<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Kommercio.Common.Infrastructure\Kommercio.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Kommercio.Modules.Users.Core\Kommercio.Modules.Users.Core.csproj" />
    </ItemGroup>

</Project>
