# Kommercio

./: Directory.Build.props  Directory.Packages.props  Kommercio.sln
src/Api/Kommercio.Api/: Kommercio.Api.csproj  Kommercio.Api.http  Program.cs  appsettings.json  packages.lock.json
src/Modules/Users/Kommercio.Modules.Users.Api/: Extensions.cs  Kommercio.Modules.Users.Api.csproj  packages.lock.json
src/Modules/Users/Kommercio.Modules.Users.Api/Endpoints/: UserEndpoints.cs
src/Modules/Users/Kommercio.Modules.Users.Core/: Extensions.cs  Kommercio.Modules.Users.Core.csproj  packages.lock.json
src/Modules/Users/Kommercio.Modules.Users.Core/Dtos/: LoginUser.cs  RegisterUser.cs
src/Modules/Users/Kommercio.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/Kommercio.Modules.Users.Core/Entities/Enums/: Roles.cs
src/Modules/Users/Kommercio.Modules.Users.Core/Services/: ITokenGenerator.cs
src/Modules/Users/Kommercio.Modules.Users.Core/UseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/Modules/Users/Kommercio.Modules.Users.Infrastructure/: Extensions.cs  Kommercio.Modules.Users.Infrastructure.csproj  packages.lock.json
src/Modules/Users/Kommercio.Modules.Users.Infrastructure/Context/: UserIdentityContext.cs
src/Modules/Users/Kommercio.Modules.Users.Infrastructure/Migrations/: 20250207115151_InitMigration.Designer.cs  20250207115151_InitMigration.cs  UserIdentityContextModelSnapshot.cs
src/Modules/Users/Kommercio.Modules.Users.Infrastructure/Services/: TokenGenerator.cs
src/Shared/Kommercio.Common.Infrastructure/: Kommercio.Common.Infrastructure.csproj  packages.lock.json
