<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Kommercio.Common.Abstraction\Kommercio.Common.Abstraction.csproj" />
      <ProjectReference Include="..\..\..\Shared\Kommercio.Common.Infrastructure\Kommercio.Common.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
